DB_HOST=db
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=5432
ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ALGORITHM=
SECRET_KEY_AUTH=
ACCESS_TOKEN_EXPIRE_MINUTES=
HUGGINGFACE_LLM_MODEL_LIST=
HUGGINGFACE_LLM_MODEL_LIST_REASONING=